upstream backend {
	server localhost:8081;
}

server {
    listen       80;
    
	location ~ (/|/catalog) {
        root   /usr/src/app/static/momo-store;
        index  index.html index.htm;
    }

	location ~ (/products|auth|categories)
    {
     proxy_pass    http://backend;
    }
}